# SaveFolders

./: README.md  SaveFolders.sln
SaveFolders/: App.xaml  App.xaml.cs  SaveFolders.csproj
SaveFolders/Commands/: RelayCommand.cs
SaveFolders/Helpers/: DeviceWatcher.cs  DriveHelper.cs
SaveFolders/Models/: SaveJob.cs
SaveFolders/Repositories/: SaveJobRepository.cs
SaveFolders/Services/: RobocopyService.cs
SaveFolders/Views/: AddJobPage.xaml  AddJobPage.xaml.cs  JobItemPage.xaml  JobItemPage.xaml.cs  JobsListPage.xaml  JobsListPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Setup/: Setup.vdproj
