<UserControl x:Class="SaveFolders.Views.AddJobPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titre -->
            <RowDefinition Height="Auto"/>
            <!-- Dossier source -->
            <RowDefinition Height="Auto"/>
            <!-- Disque -->
            <RowDefinition Height="Auto"/>
            <!-- Nom dossier destination -->
            <RowDefinition Height="*"/>
            <!-- Espace flexible -->
            <RowDefinition Height="Auto"/>
            <!-- Boutons -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- 12 colonnes égales -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre centré sur toute la largeur -->
        <Label Content="Création d'une nouvelle sauvegarde"
               Grid.Row="0"
               Grid.Column="0" Grid.ColumnSpan="12"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"
               Margin="0 0 0 20"/>

        <!-- Label Dossier source -->
        <Label Content="Dossier source :"
           Grid.Row="1"
           Grid.Column="0" Grid.ColumnSpan="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"
           Margin="0 0 10 0"/>

        <!-- TextBox source (col 3 à 9) -->
        <TextBox x:Name="SourcePathTextBox"
                 Grid.Row="1"
                 Grid.Column="3" Grid.ColumnSpan="7"
                 Height="30"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Margin="0 0 10 0"/>

        <!-- Bouton parcourir (col 10 à 11) -->
        <Button Content="Parcourir..."
                Grid.Row="1"
                Grid.Column="10" Grid.ColumnSpan="2"
                Height="30"
                VerticalAlignment="Center"
                Click="BrowseFolder_Click"/>

        <!-- Label Choisir disque -->
        <Label Content="Choisir le disque :"
           Grid.Row="2"
           Grid.Column="0" Grid.ColumnSpan="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"
           Margin="0 0 10 0"/>

        <!-- ComboBox disques (col 3 à 5) -->
        <ComboBox x:Name="DiskComboBox"
                  Grid.Row="2"
                  Grid.Column="3" Grid.ColumnSpan="3"
                  Height="30"
                  VerticalAlignment="Center"/>
        <Button x:Name="bt_actualiser" Grid.Column="7" Content="🔄"  Grid.Row="2" Click="bt_actualiser_Click"/>

        <!-- Label Nom dossier destination -->
        <Label Content="Nom dossier destination :"
           Grid.Row="3"
           Grid.Column="0" Grid.ColumnSpan="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"
           Margin="0 0 10 0"/>

        <!-- TextBox nom dossier destination (col 3 à 7) -->
        <TextBox x:Name="DestinationFolderNameTextBox"
                 Grid.Row="3"
                 Grid.Column="3" Grid.ColumnSpan="7"
                 Height="30"
                 VerticalAlignment="Center"
                 Margin="0 0 10 0"/>

        <!-- Boutons Valider / Retour -->
        <StackPanel Grid.Row="5"
                    Grid.Column="0" Grid.ColumnSpan="12"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"
                    >
            <Button Content="Retour" Width="100" Click="Back_Click" Margin="0,0,10,0" Height="50" Background="Red"/>
            <Button Content="Valider" Width="100" Click="Validate_Click" Background="#FF01C704"/>
        </StackPanel>
        
    </Grid>
</UserControl>
